Manifest-Version: 1.0
Bundle-SymbolicName: com.riseup.canvas
Bundle-Version: 1
Bundle-Name: canvas Web Bundle
Bundle-Classpath: .,
 WEB-INF/lib/ezmorph-1.0.6.jar,
 WEB-INF/lib/json-lib-2.4-jdk15.jar
Bundle-ManifestVersion: 2
Web-ContextPath: canvas
Import-Package: javax.servlet.http;version="[2.1.0,3.0.0)",
 org.eclipse.virgo.web.dm;version="[3.0.0,4.0.0)",
 org.springframework.beans;version="[3.0,4.0]",
 org.springframework.beans.factory;version="[3.0,4.0]",
 org.springframework.beans.factory.annotation;version="[3.0,4.0]",
 org.springframework.beans.factory.config;version="[3.0,4.0]",
 org.springframework.beans.factory.support;version="[3.0,4.0]",
 org.springframework.beans.factory.xml;version="[3.0,4.0)",
 org.springframework.context;version="[3.0,4.0]",
 org.springframework.context.annotation;version="[3.0,4.0]",
 org.springframework.context.config;version="[3.0,4.0)",
 org.springframework.context.support;version="[3.0,4.0)",
 org.springframework.core;version="[3.0,4.0]",
 org.springframework.core.io;version="[3.0,4.0]",
 org.springframework.core.type.filter;version="[3.0,4.0]",
 org.springframework.http;version="[3.0,4.0)",
 org.springframework.http.converter.json,
 org.springframework.stereotype;version="[3.0,4.0)",
 org.springframework.transaction.support;version="[3.0,4.0]",
 org.springframework.util;version="[3.0,4.0)",
 org.springframework.web.bind.annotation;version="[3.0,4.0)",
 org.springframework.web.context;version="[3.0,4.0)",
 org.springframework.web.context.support;version="[3.0,4.0)",
 org.springframework.web.servlet;version="[3.0,4.0)",
 org.springframework.web.servlet.config;version="[3.0,4.0)",
 org.springframework.web.servlet.handler;version="[3.0,4.0)",
 org.springframework.web.servlet.mvc;version="[3.0,4.0)",
 org.springframework.web.servlet.mvc.annotation;version="[3.0,4.0)",
 org.springframework.web.servlet.support;version="[3.0,4.0)",
 org.springframework.web.servlet.view;version="[3.0,4.0]",
 org.apache.commons.logging;version="[1.0,4.0]",
 org.apache.commons.collections.map;version="[1.0,4.0]",
 org.apache.commons.beanutils;version="[1.0,4.0]"
Require-Bundle: com.springsource.org.apache.commons.lang;bundle-version="[2.4,4.0]"
Tool: Bundlor 1.1.2.RELEASE

